
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://firstdatabase.cqjv66hd1iwu.us-east-1.rds.amazonaws.com:3306/myDB
spring.datasource.username:vishal
spring.datasource.password:vishal123
spring.datasource.driver:com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL:debug
#spring.http.multipart.max-file-size=4096KB
#spring.http.multipart.max-request-size=4096KB