
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url:jdbc:mysql://(Endpoint given in Amazon RDS):3306/(Database name)
spring.datasource.username:(database user name)
spring.datasource.password:(database password)
spring.datasource.driver:com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL:debug
#spring.http.multipart.max-file-size=4096KB
#spring.http.multipart.max-request-size=4096KB
